* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main button{
  width: 150px;
  height: 40px;
  border: none;
  background-color: #49a712;
  color: white;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
}

.logo {
  height: 40px;
}

.header{
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(149, 157, 165, 0.101) 0px 8px 24px;
  padding: 0px 55px;
}

.option{
  display: flex;
  align-items: center;
  gap: 30px;
}

.option button{
  border: none;
  background-color: white;
  color: #4c4c4c;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}

#search{
  width: 35%;
  background-color: #f1f1f1;
  height: 38px;
  border: none;
  border-radius: 4px;
  padding: 20px;
}

#card {
  border: 5px solid rgb(10, 122, 0);
  border-radius: 15px;
  background-color: rgb(10, 122, 0);
  width: 160px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#card img {
  border-radius: 9px;
}

#card h1 {
  font-size: 25px;
  color: #ffffff;
}

#card h2 {
  font-size: 18px;
  color: #ffffff;
}

#card h3 {
  font-size: 18px;
  color: #ffffff;
}

.card-container {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(152px, 1fr));
  gap: 50px;
  padding: 50px;
}

.user{
  display: flex;
  align-items: center;
  gap: 30px;
}

.profile, .wishlist, .bag{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border: none;
  background-color: #ffffff;
  color: #707070;
  font-size: 10px;
  font-weight: 800;
}

.profile-img, .wishlist-img, .bag-img{
  height: 20px;
  width: 20px;
  cursor: pointer;
}